# BreakfastApp

./: BuberBreakfast.sln  README.md  omnisharp.json
BuberBreakfast/: BuberBreakfast.csproj  BuberBreakfast.db  Program.cs  appsettings.json
BuberBreakfast/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
BuberBreakfast/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
BuberBreakfast/Common/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs
BuberBreakfast/Common/Services/Breakfasts/: BreakfastService.cs  UpsertedBreakfastResult.cs
BuberBreakfast/Controllers/: ApiController.cs  AuthenticationController.cs  BreakfastController.cs  ErrorController.cs
BuberBreakfast/Interfaces/Authentication/: IJwtTokenGenerator.cs
BuberBreakfast/Interfaces/Persistance/: IBreakfastRepository.cs  IUserRepository.cs
BuberBreakfast/Interfaces/Services/: IAuthenticationService.cs
BuberBreakfast/Migrations/: 20241114133919_InitialCreate.Designer.cs  20241114133919_InitialCreate.cs  BuberBreakfastDbContextModelSnapshot.cs
BuberBreakfast/Models/: Breakfast.cs  User.cs
BuberBreakfast/Persistance/: InMemoryUserRepository.cs
BuberBreakfast/Persistence/: BuberBreakfastDbContext.cs
BuberBreakfast/Persistence/Repository/: SqlBreakfastRepository.cs  SqlUserRepository.cs
BuberBreakfast/Properties/: launchSettings.json
BuberBreakfast/ServiceErrors/: Errors.Breakfast.cs
BuberBreakfast/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs
BuberBreakfast/Services/Breakfasts/: BreakfastService.cs  IBreakfastService.cs
(+12 files in other folders)
